name: 'SDK releases documentation'
description: 'Generates metainfo related to SDK releases'
inputs:
  path:  # id of input
    description: 'Path where releases are placed'
    required: true
    default: 'releases'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
